/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | MUTE |
// |  ALT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | VOLUP|
// |  WIN |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ;  | VOLDN|
//                 | CTRL | MO1 | SHIFT |   | SPC | RET  | MO2 |
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp C_MUTE
   &kp LALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SQT  &kp C_VOL_UP
   &kp LGUI &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp SEMI &kp C_VOL_UP
                  &kp LCTRL &mo 1 &kp LSHFT &kp SPACE &kp RET &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |  /  |  *  |  -  |  +  |  =  |   | ENT | LFT | DWN |  UP | RGT |      |
// |      |  {  |  }  |  (  |  )  |  .  |   |  ,  |     |     |     |     |      |
//                    | CTRL|   | SHIFT |   | SPACE | BKSP |    |
                        bindings = <
   &trans  &kp N1    &kp N2       &kp N3      &kp N4     &kp N5      &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans  &kp FSLH  &kp STAR     &kp MINUS   &kp PLUS   &kp EQUAL   &kp RET &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
   &trans  &kp LBRC &kp RBRC &kp LBKT &kp RBKT &kp DOT &kp COMMA &trans &trans &trans &trans &trans
                          &kp LCTRL    &trans       &kp LSHFT      &kp SPACE  &kp BSPC   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  @  |  _  |  -  | PIPE| DEL |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  !  |  %  |  $  | #   |  #  |      |
// |      |     |     |     |     |     |   |  ?  |  &  |  (  |  )  |  ?  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                  &trans     &trans     &trans       &trans       &trans   &trans
                        >;
                };

				
        };
};
	  &kscan0 {
    row-gpios= <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    };
